/* ---------------------------------------------- */

.sectionTraining{
    padding-top: 20px;
    font-size: 18px;
}

.sectionTraining .head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap:40px;
    span{
        font-weight: 500;
        color: #0a46a5;
    }
}

/* ----------------- percent plot  */
.percentContainer{
    display: grid;
    place-content: center;
    p{
        text-align: center;
        font-size: 14px;
    }
}

.container{
    width: 200px;
    text-align: center;
}
.outer{
    margin: auto;
    height: 3rem;
    background: #00000040;
    border-radius: 2rem;
    padding: 0 0.75rem;
    display: grid;
    box-sizing: border-box;
}

.inner{
    width: 0px;
    height: 50%;
    background: #695CFE;
    margin:  auto 0;
    border-radius: 1rem;
}

.percent{
    color: #695CFE;
    font-weight: bolder;
    font-size: 30px;
    margin-top: 10px;
}


/* -----------buttons ---------- */
.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 40px;
}


.btn{
    padding: 10px 20px;
    display: grid;
    place-content: center;
    display: flex;
    cursor: pointer;
    color: #fff ;
    font-weight: bolder;
    font-size: 18px;
    border: 0;
    border-radius: 8px;
    transition: .3s;
}

.stop{
    background-image: linear-gradient(150deg, #695CFE, #1475cf);

}

.start{
    background-image: linear-gradient(150deg,#1475cf, #695CFE);

}

.btn span{
    align-items: center;
    justify-content: center;
    column-gap: 5px;
    background-color: #27272A;
    padding: 13px 14px;
    border-radius: 6px;
    transition: .3s;
}

.btn:hover span{
    background: none;
}

.btn:active{
    transform: scale(0.9);
}


/* --------------------------Now trainingig */

.nowTraining {
    display: flex;
    column-gap: 40px;
}

.nowTraining .numberTraining{
    width: 24px;
    padding: 2px;
    height: 24px;
    border-radius: 50%;
    color:  #09f;
    font-size: 20px;
    font-weight: bolder;
    border: 3px solid  #09f;
    text-align: center;
}

.nowTraining .left p{
    display: flex;
    align-items: center;
    column-gap: 10px;
}

/* ----------------------------- trainig list ------------- */
.slider-wrapper{
    padding: 10px 0px;
}


.card-list{
    display: flex;
    column-gap: 40px;
    overflow-x: auto;
    padding: 0 1px;
}


.card-list::-webkit-scrollbar{
    height: 10px;
    border-radius: 5px;
}

.card-list::-webkit-scrollbar-thumb{
    background: #a1a1aa6b;
    border-radius: 10px;
    cursor: pointer;
}

.card-list .card-item{
    position: relative;
    margin: 10px 0;
    color: black;
    min-width: 300px;
    width: 300px;
    border-radius: 20px;
    box-shadow: 0 0 3px rgb(0, 0, 0, 0.2);
    padding-bottom: 5px;
    text-align: center;
    p{
        margin: 0;
    }
}

h4{
    margin: 0;
    color: #1475cf;
}
.card-list .card-item .numberTraining{
    display: grid;
    place-content: center;
    height: 80px;
    border-radius: 20px 20px 20px 0;
    background: #09f;
    width: 300px;
    div{
        width: 24px;
        padding: 2px;
        height: 24px;
        border-radius: 50%;
        color: #fff;
        font-size: 20px;
        font-weight: bolder;
        border: 3px solid #fff;
    }

}

.c{
    position: absolute;
    top: 80px;
    background: #09f;
    width: 20px;
    height: 20px;
    z-index: -1;
}

.card-body{
    display: grid;
    place-content: center;
    row-gap: 20px;
    padding: 40px 20px;
    padding-top: 30px;
    border-radius: 20px 20px 20px 0;
    background: #fff;
    z-index: 10;
    .percentContainer p{
        padding-bottom: 10px;
    }
}